<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use App\Helper\MigrationHelper;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20230331150012 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Добавляем страницы категорий "Столешницы из мрамора для кухни" и "Столешницы из мрамора для ванной комнаты"';
    }

    public function up(Schema $schema): void
    {
        $parent = MigrationHelper::getContentByPath($this->connection,'stoleshnicy/iz-mramora/');

        $category1 = MigrationHelper::createCategory($this->connection, 'Столешницы из мрамора для кухни');
        $category2 = MigrationHelper::createCategory($this->connection, 'Столешницы из мрамора для ванной комнаты');

        MigrationHelper::createContent(
            $this->connection,
            'category',
            'stoleshnicy/iz-mramora/dlya-kuhni/',
            'Столешницы из мрамора для кухни',
            $parent,
            2,
            $category1,
            0,
            0,
            null,
            null,
            'Столешницы из мрамора для кухни купить. Изготовление мраморных столешниц для кухни в Москве',
            'Столешница из мрамора для кухни купить в Москве. ⭐ Бесплатный замер. ✅ Изготовление и установка мраморных столешниц для кухни за 5-7 дней. ✅ Гарантия 2 года.',
            '<h2>Мраморные столешницы для кухни</h2>
<p><br>
Популярность применения мрамора для изготовления мраморных столешниц и других мраморных рабочих поверхностей, например, для кухни или ванной, обуславливается оптимальным сочетанием свойств этого материала придавать изысканный вид практически любому интерьеру при сохранении высоких эксплуатационных характеристик гарантирующих поразительную практичность. В отличие от искусственно синтезированных материалов, мраморные столешницы характеризуются такими свойствами как:</p>
<p>&nbsp;</p>
<ul class="company-li-green">
<li>Экологичность;</li>
<li>Долговечность;</li>
<li>Простота в уходе;</li>
<li>Пожаробезопасность.</li>
</ul>',
            '<h3>Изготовление столешниц из мрамора для кухни</h3>
<p>&nbsp;</p>
<p>Природное многообразие и цветов и неповторимость фактуры мрамора позволяет добиваться уникального внешнего вида каждого готового изделия. Аристократично выглядят элитные мраморные столешницы из альпийского мрамора Статуарэтто (Statuarietto).</p>
<p>&nbsp;</p>
<p>Вместе с тем, будет уместным упомянуть и об особенностях применения мрамора при изготовлении кухонных и других рабочих поверхностей. Так мраморные столешницы, в основной массе обладают определенной пористостью природного материала, что требует внимательного отношения при обращении с насыщенно-пигментными жидкостями и другими легко диффузными продуктами. Вместе с тем, вопрос пористости довольно эффективно решается с помощью применения специальных защитных пропиток, наносимых периодически на установленную столешницы.</p>
<p>&nbsp;</p>
<p>Мраморные столешницы производят из слэбов толщиной, как правило, 20 – 30 миллиметров путем индивидуального раскроя в соответствии с требуемой формой, индивидуальными габаритами гарнитура и личными пожеланиями заказчика, либо в соответствии с проектной документацией. Рекомендуется выполнять индивидуальный замер на объекте установки мраморной столешницы, чтобы при изготовлении учесть все нюансы планировки заказчика и идеально установить готовое изделие.</p>
<p>&nbsp;</p>
<p>Для того что бы заказать и купить мраморную столешницу, а так же узнать точную стоимость достаточно оставить заявку на сайте или позвонить по телефону — 8(495)961-26-90.</p>',
            'stoleshnica-mramor-statuaretto.jpg',
            null,
            null,
            null,
            null,
            null,
            'page/subcategory.html.twig',
        );

        MigrationHelper::createContent(
            $this->connection,
            'category',
            'stoleshnicy/iz-mramora/dlya-vannoy-komnaty/',
            'Столешницы из мрамора для ванной комнаты',
            $parent,
            2,
            $category2,
            0,
            0,
            null,
            null,
            'Столешницы из мрамора для ванной комнаты купить. Изготовление мраморных столешниц для ванной комнаты в Москве',
            'Столешница из мрамора для ванной комнаты купить в Москве. ⭐ Бесплатный замер. ✅ Изготовление и установка мраморных столешниц для ванной комнаты за 5-7 дней. ✅ Гарантия 2 года.',
            '<h2>Мраморные столешницы для ванной комнаты</h2>
<p><br>
Популярность применения мрамора для изготовления мраморных столешниц и других мраморных рабочих поверхностей, например, для кухни или ванной, обуславливается оптимальным сочетанием свойств этого материала придавать изысканный вид практически любому интерьеру при сохранении высоких эксплуатационных характеристик гарантирующих поразительную практичность. В отличие от искусственно синтезированных материалов, мраморные столешницы характеризуются такими свойствами как:</p>
<p>&nbsp;</p>
<ul class="company-li-green">
<li>Экологичность;</li>
<li>Долговечность;</li>
<li>Простота в уходе;</li>
<li>Пожаробезопасность.</li>
</ul>',
            '<h3>Изготовление столешниц из мрамора для ванной комнаты</h3>
<p>&nbsp;</p>
<p>Природное многообразие и цветов и неповторимость фактуры мрамора позволяет добиваться уникального внешнего вида каждого готового изделия. Аристократично выглядят элитные мраморные столешницы из альпийского мрамора Статуарэтто (Statuarietto).</p>
<p>&nbsp;</p>
<p>Вместе с тем, будет уместным упомянуть и об особенностях применения мрамора при изготовлении кухонных и других рабочих поверхностей. Так мраморные столешницы, в основной массе обладают определенной пористостью природного материала, что требует внимательного отношения при обращении с насыщенно-пигментными жидкостями и другими легко диффузными продуктами. Вместе с тем, вопрос пористости довольно эффективно решается с помощью применения специальных защитных пропиток, наносимых периодически на установленную столешницы.</p>
<p>&nbsp;</p>
<p>Мраморные столешницы производят из слэбов толщиной, как правило, 20 – 30 миллиметров путем индивидуального раскроя в соответствии с требуемой формой, индивидуальными габаритами гарнитура и личными пожеланиями заказчика, либо в соответствии с проектной документацией. Рекомендуется выполнять индивидуальный замер на объекте установки мраморной столешницы, чтобы при изготовлении учесть все нюансы планировки заказчика и идеально установить готовое изделие.</p>
<p>&nbsp;</p>
<p>Для того что бы заказать и купить мраморную столешницу, а так же узнать точную стоимость достаточно оставить заявку на сайте или позвонить по телефону — 8(495)961-26-90.</p>',
            'stoleshnica-mramor-statuaretto.jpg',
            null,
            null,
            null,
            null,
            null,
            'page/subcategory.html.twig',
        );

    }

    public function down(Schema $schema): void
    {

    }
}
